# Ubuntu #

# This is my 1st set of configs #

* Definately a work in progress.
* I still haven't done a sub-module in this upload and need to figure that out.
- everything did not upload the way it is on my machine but I think most of the actual configs are here.

## Work on: markdown, git, projects, github and gitlab projects. ##
